set term pdfcairo size 29.7cm,21.0cm font "Arial,12"
set bmargin at screen 0.1
set lmargin at screen 0.05
set tmargin at screen 0.9
set rmargin at screen 0.72
set output '/Users/patxi/Sync/Projects/PAINT_MRS/INSPIRE_MRS_DATA/LWP777_morning/C9559083_WIP_SV_PRESS_35_WM_15_1_raw_act.pdf'
set grid
unset ytics
set key off
set xtics nomirror
set xtic out
set xtics 0.2
set xlabel "Chemical Shift (ppm)"
set label "Signal     Conc (mM)       %SD   SD (mM)        \n----------------------------------------\n-CrCH2          0.00      >999     0.556\nAla            0.383      352.      1.35\nAsp             3.20      118.      3.78\nCr              5.14      20.0      1.03\nGABA            0.00      >999     0.718\nGPC             1.57      43.9     0.687\nGlc             1.23      116.      1.43\nGln             0.00      >999      1.24\nGlu             2.08      131.      2.73\nGua             0.00      >999     0.601\nIns             4.43      45.5      2.01\nLac            0.282      582.      1.64\nLip09           0.00      >999      13.3\nLip13a          2.41      >999      602.\nLip13b          0.00      >999      10.9\nLip20           0.00      >999      3.06\nMM09            4.19      614.      25.8\nMM12            1.47      >999      47.0\nMM14            2.95      >999      553.\nMM17            1.16      >999      35.2\nMM20            11.9      80.8      9.62\nNAA             3.52      55.7      1.96\nNAAG            2.61      147.      3.83\nPCh             0.00      >999     0.634\nScyllo          0.00      >999     0.161\nTau            0.293      816.      2.39\nTNAA            6.12      40.9      2.51\nTCho            1.57      18.4     0.289\nGlx             2.08      129.      2.69\nTLM09           4.19      134.      5.61\nTLM13           6.83      422.      28.9\nTLM20           11.9      76.4      9.09\n----------------------------------------\nQC INFORMATION\nMetab FWHM (PPM) = 0.0611 : PASS (average)\nSNR              = 4.84   : PASS (borderline)\nOverall QC                : PASS\n----------------------------------------\nDIAGNOSTICS\nSNR max           = 6.00\nQ                 = 1.24\nWater FWHM (PPM)  = 0.0713\nRes. water amp.   = 0.427%\nInit beta         = 23.1\nFinal beta        = 32.5\nFinal beta (PPM)  = 0.0237\nStart point       = 20\nEnd point         = 512\n" at graph(1.02),graph(0.99) font "Courier,12"
set label "TARQUIN version 4.3.10" at graph(0.0),graph(1.03)
set label "" at screen(0.5),graph(1.05) center font "Arial,22"
set timestamp top
set format x '%1.1f'
set xrange [4:0.2]
plot 'plot.txt' using 1:3 with lines lw 6 lc rgb 'red' title "fit", 'plot.txt' using 1:2 with lines lw 2 lc rgb 'black' title "data", 'plot.txt' using 1:4 with lines lw 2 lc rgb 'black' title "residual", 'plot.txt' using 1:5 with lines lw 1 lc rgb 'black' title "zero res", 'plot.txt' using 1:6 with lines lw 1 lc rgb 'black', 'plot.txt' using 1:7 with lines lw 1 lc rgb 'black', 'plot.txt' using 1:8 with lines lw 2 lc rgb 'black'

