set term pdfcairo size 29.7cm,21.0cm font "Arial,12"
set bmargin at screen 0.1
set lmargin at screen 0.05
set tmargin at screen 0.9
set rmargin at screen 0.72
set output '/Users/patxi/Sync/Projects/PAINT_MRS/INSPIRE_MISSING_MRS_ONLY/LWP721_evening/MRS/C6133783_WIP_SV_PRESS_35_WM_14_1_raw_act.pdf'
set grid
unset ytics
set key off
set xtics nomirror
set xtic out
set xtics 0.2
set xlabel "Chemical Shift (ppm)"
set label "Signal     Conc (mM)       %SD   SD (mM)        \n----------------------------------------\n-CrCH2          1.15      159.      1.83\nAla             0.00      >999     0.819\nAsp             9.51      83.3      7.92\nCr              7.35      40.6      2.98\nGABA            3.89      344.      13.4\nGPC             1.85      77.6      1.44\nGlc            0.592      752.      4.45\nGln             0.00      >999      2.51\nGlu             6.32      102.      6.42\nGua             1.07      367.      3.94\nIns             5.95      98.2      5.84\nLac             0.00      >999      2.85\nLip09           1.88      521.      9.78\nLip13a          4.63      >999      119.\nLip13b          0.00      >999      20.3\nLip20           7.10      136.      9.64\nMM09            0.00      >999      6.79\nMM12           0.603      >999      56.5\nMM14            1.53      >999      64.9\nMM17            0.00      >999      4.05\nMM20            0.00      >999      11.2\nNAA            0.875      265.      2.32\nNAAG            5.56      83.0      4.61\nPCh            0.360      372.      1.34\nProp-Glycol     0.269      >999      8.45\nScyllo         0.504      182.     0.916\nTau             0.00      >999      3.64\nThreonine       0.00      >999      3.21\nTNAA            6.43      25.6      1.65\nTCho            2.21      30.7     0.678\nGlx             6.32      85.3      5.39\nTLM09           1.88      196.      3.68\nTLM13           6.76      297.      20.1\nTLM20           7.10      111.      7.86\n----------------------------------------\nQC INFORMATION\nMetab FWHM (PPM) = 0.0611 : PASS (average)\nSNR              = 4.59   : PASS (borderline)\nOverall QC                : PASS\n----------------------------------------\nDIAGNOSTICS\nSNR max           = 5.49\nQ                 = 1.20\nWater FWHM (PPM)  = 0.0819\nRes. water amp.   = 0.170%\nInit beta         = 23.2\nFinal beta        = 117.\nFinal beta (PPM)  = 0.0448\nStart point       = 20\nEnd point         = 512\n" at graph(1.02),graph(0.99) font "Courier,12"
set label "TARQUIN version 4.3.10" at graph(0.0),graph(1.03)
set label "" at screen(0.5),graph(1.05) center font "Arial,22"
set timestamp top
set format x '%1.1f'
set xrange [4:0.2]
plot 'plot.txt' using 1:3 with lines lw 6 lc rgb 'red' title "fit", 'plot.txt' using 1:2 with lines lw 2 lc rgb 'black' title "data", 'plot.txt' using 1:4 with lines lw 2 lc rgb 'black' title "residual", 'plot.txt' using 1:5 with lines lw 1 lc rgb 'black' title "zero res", 'plot.txt' using 1:6 with lines lw 1 lc rgb 'black', 'plot.txt' using 1:7 with lines lw 1 lc rgb 'black', 'plot.txt' using 1:8 with lines lw 2 lc rgb 'black'

