set term pdfcairo size 29.7cm,21.0cm font "Arial,12"
set bmargin at screen 0.1
set lmargin at screen 0.05
set tmargin at screen 0.9
set rmargin at screen 0.72
set output '/Users/papo/Sync/MRdata/IoN_Piglet/MRS_RAY/LWP733_D4/CSI/C5985446_WIP_CSI_PB_auto_TR2S_SENSE_13_2_raw_act.pdf'
set grid
unset ytics
set key off
set xtics nomirror
set xtic out
set xtics 0.2
set xlabel "Chemical Shift (ppm)"
set label "Signal     Conc (mM)       %SD   SD (mM)        \n----------------------------------------\n-CrCH2          6.07      89.6      5.43\nAla             0.00      >999      1.44\nAsp             4.64      178.      8.25\nCr              14.5      20.9      3.03\nGABA            8.44      75.6      6.38\nGPC             3.07      102.      3.14\nGlc             0.00      >999      5.37\nGln             13.4      75.5      10.1\nGlu             12.6      42.9      5.39\nGua             1.34      312.      4.18\nIns             0.00      >999      6.53\nLac             5.36      69.3      3.71\nNAA             7.67      56.1      4.30\nNAAG            6.20      78.1      4.84\nPCh             4.96      63.5      3.15\nProp_Glycol      1.77      108.      1.90\nScyllo         0.585      250.      1.46\nTau             3.77      229.      8.62\nThreonine       10.8      43.0      4.66\nTNAA            13.9      17.5      2.42\nTCho            8.03      13.6      1.09\nGlx             26.0      36.0      9.35\n----------------------------------------\nQC INFORMATION\nMetab FWHM (PPM) = 0.0573 : PASS (average)\nSNR              = 4.29   : PASS (borderline)\nOverall QC                : PASS\n----------------------------------------\nDIAGNOSTICS\nSNR max           = 5.29\nQ                 = 1.23\nWater FWHM (PPM)  = 0.0527\nRes. water amp.   = 0.911%\nInit beta         = 1.00\nFinal beta        = 70.4\nFinal beta (PPM)  = 0.0348\nStart point       = 20\nEnd point         = 1024\n" at graph(1.02),graph(0.99) font "Courier,12"
set label "TARQUIN version 4.3.11" at graph(0.0),graph(1.03)
set label "" at screen(0.5),graph(1.05) center font "Arial,22"
set timestamp top
set format x '%1.1f'
set xrange [4:0.2]
plot 'plot.txt' using 1:3 with lines lw 6 lc rgb 'red' title "fit", 'plot.txt' using 1:2 with lines lw 2 lc rgb 'black' title "data", 'plot.txt' using 1:4 with lines lw 2 lc rgb 'black' title "residual", 'plot.txt' using 1:5 with lines lw 1 lc rgb 'black' title "zero res", 'plot.txt' using 1:6 with lines lw 1 lc rgb 'black', 'plot.txt' using 1:7 with lines lw 1 lc rgb 'black', 'plot.txt' using 1:8 with lines lw 2 lc rgb 'black'

