Signal     Conc (mM)       %SD   SD (mM)
----------------------------------------
-CrCH2         0.000       inf    0.7800
Ala           0.8298     586.5     4.867
Asp            11.17     93.29     10.42
Cr             5.282     36.12     1.908
GABA           0.000       inf     1.576
GPC            1.738     89.66     1.559
Glc            2.682     124.8     3.349
Gln            2.452     203.6     4.992
Glu            3.011     158.9     4.786
Gua            1.238     255.3     3.160
Ins            7.812     56.44     4.409
Lac           0.8407     770.8     6.480
Lip09          1.130     1078.     12.18
Lip13a         0.000       inf     34.83
Lip13b         0.000       inf     9.050
Lip20          7.548     99.87     7.538
MM09           1.807     791.1     14.30
MM12           0.000       inf     9.310
MM14           3.059     1145.     35.02
MM17           1.420     884.5     12.56
MM20           7.526     163.8     12.33
NAA            3.363     133.1     4.477
NAAG           1.675     308.5     5.169
PCh            0.000       inf     1.698
Scyllo         0.000       inf    0.3278
Tau            0.000       inf     3.227
TNAA           5.038     63.81     3.215
TCho           1.738     25.61    0.4452
Glx            5.463     128.1     7.001
TLM09          2.938     138.6     4.071
TLM13          3.059     197.2     6.033
TLM20          15.07     66.97     10.10

Fit quality
-----------
Metab FWHM (PPM) : 0.05731
Metab FWHM (Hz)  : 7.324
SNR residual     : 5.541
SNR max          : 6.354
Q                : 1.147

Fitting parameters
------------------
Initial beta : 32.11
Final beta   : 134.7
Max iters    : 75
Start point  : 20
End point    : 512
Ref (ppm)    : 4.660

Concentration scaling
---------------------
Water scaling    : true
Water amp        : 0.01144
Water conc       : 3.588e+04
Water att        : 0.7000
Water FWHM (Hz)  : 10.71
Water FWHM (PPM) : 0.08377
Water freq (Hz)  : -0.4883

Data parameters
---------------
Fs (Hz) : 2000.
Ft (Hz) : 1.278e+08
N       : 1024
TE (s)  : 0.03616
Format  : philips

Optimisation details
--------------------
l2 norm of error at initial p  : 11.15
l2 norm of error at final p    : 9.418
l2 norm of J.'*e at final p    : 0.05528
l2 norm of D*p at final p      : 1.960e-09
number of iterations           : 16.00
number of function evaluations : 2.000
number of Jacobian evaluations : 43.00
stopped by small D*p

TARQUIN version 4.3.10
