Signal     Conc (mM)       %SD   SD (mM)
----------------------------------------
-CrCH2         1.146     159.3     1.825
Ala            0.000       inf    0.8189
Asp            9.511     83.30     7.923
Cr             7.346     40.63     2.985
GABA           3.886     344.0     13.37
GPC            1.851     77.58     1.436
Glc           0.5923     752.0     4.454
Gln            0.000       inf     2.508
Glu            6.317     101.7     6.424
Gua            1.074     366.9     3.940
Ins            5.954     98.15     5.844
Lac            0.000       inf     2.849
Lip09          1.877     521.3     9.783
Lip13a         4.627     2580.     119.4
Lip13b         0.000       inf     20.31
Lip20          7.095     135.9     9.641
MM09           0.000       inf     6.790
MM12          0.6034     9361.     56.49
MM14           1.528     4249.     64.95
MM17           0.000       inf     4.047
MM20           0.000       inf     11.23
NAA           0.8749     265.2     2.320
NAAG           5.559     82.99     4.613
PCh           0.3603     372.1     1.341
Prop-Glycol    0.2688     3145.     8.454
Scyllo        0.5044     181.7    0.9164
Tau            0.000       inf     3.643
Threonine      0.000       inf     3.214
TNAA           6.434     25.64     1.650
TCho           2.212     30.67    0.6783
Glx            6.317     85.34     5.391
TLM09          1.877     195.9     3.676
TLM13          6.759     296.9     20.07
TLM20          7.095     110.8     7.863

Fit quality
-----------
Metab FWHM (PPM) : 0.06113
Metab FWHM (Hz)  : 7.812
SNR residual     : 4.591
SNR max          : 5.491
Q                : 1.196

Fitting parameters
------------------
Initial beta : 23.16
Final beta   : 116.9
Max iters    : 75
Start point  : 20
End point    : 512
Ref (ppm)    : 4.667

Concentration scaling
---------------------
Water scaling    : true
Water amp        : 0.006837
Water conc       : 3.588e+04
Water att        : 0.7000
Water FWHM (Hz)  : 10.47
Water FWHM (PPM) : 0.08194
Water freq (Hz)  : -7.080

Data parameters
---------------
Fs (Hz) : 2000.
Ft (Hz) : 1.278e+08
N       : 1024
TE (s)  : 0.04000
Format  : philips

Optimisation details
--------------------
l2 norm of error at initial p  : 12.89
l2 norm of error at final p    : 9.905
l2 norm of J.'*e at final p    : 115.2
l2 norm of D*p at final p      : 2.274e-10
number of iterations           : 18.00
number of function evaluations : 2.000
number of Jacobian evaluations : 173.0
stopped by small D*p

TARQUIN version 4.3.10
